# LibraryManagement

./: FA.LibraryManagement.sln  LICENSE  README.md
FA.LibraryManagement.API/: FA.LibraryManagement.API.csproj  Program.cs  appsettings.json
FA.LibraryManagement.API/Controllers/: AuthorController.cs  BookController.cs  BookImageController.cs  BorrowingController.cs  CartController.cs  CategoryController.cs  DashBoardController.cs  HistoryController.cs  RoleController.cs  UserController.cs
FA.LibraryManagement.API/Exceptions/: ExceptionMiddlewareExtension.cs
FA.LibraryManagement.API/Properties/: launchSettings.json
FA.LibraryManagement.Common/: EmailSender.cs  FA.LibraryManagement.Common.csproj
FA.LibraryManagement.Common/AutoMapper/: AutoMapperProfile.cs
FA.LibraryManagement.Common/Helper/: Constant.cs  Util.cs
FA.LibraryManagement.Common/ViewModels/: ApiPagedResult.cs  ApiResponse.cs  AuthorVM.cs  BookImageVM.cs  BookVM.cs  BorrowingDetailVM.cs  BorrowingTodayListVM.cs  BorrowingVM.cs  CartListVM.cs  CartVM.cs  CategoryVM.cs  DashBoardVM.cs  ErrorVM.cs  HistoryVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
FA.LibraryManagement.Core/: FA.LibraryManagement.Core.csproj
FA.LibraryManagement.Core/Context/: LibraryManagementContext.cs
FA.LibraryManagement.Core/Data/: ApplicationInitializer.cs
FA.LibraryManagement.Core/IRepositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookImageRepository.cs  IBookRepository.cs  IBorrowingDetailRepository.cs  IBorrowingRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IHistoryRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
FA.LibraryManagement.Core/Infrastructers/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FA.LibraryManagement.Core/Migrations/: 20240515091907_InitializeDb.Designer.cs  20240515091907_InitializeDb.cs  20240516070822_ChangeDateTimeToDateOnlyForAllTable.Designer.cs  20240516070822_ChangeDateTimeToDateOnlyForAllTable.cs  20240516071059_RemoveDateTimeForPublisherDate.Designer.cs  (+2 more)
FA.LibraryManagement.Test/: BorrowingDetailRepositoryTests.cs  BorrowingRepositoryTests.cs  FA.LibraryManagement.Test.csproj
FA.LibraryManagement.Web/: FA.LibraryManagement.Web.csproj  Program.cs  appsettings.json
FA.LibraryManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FA.LibraryManagement.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
FA.LibraryManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FA.LibraryManagement.Web/Areas/Librarian/Controllers/: AuthorController.cs  BookController.cs  BorrowingController.cs  CategoryController.cs  HomeController.cs  UserController.cs
FA.LibraryManagement.Web/Areas/Librarian/Views/: _ViewImports.cshtml
FA.LibraryManagement.Web/Areas/Librarian/Views/Author/: List.cshtml
FA.LibraryManagement.Web/Areas/Librarian/Views/Book/: Create.cshtml  Edit.cshtml  List.cshtml
FA.LibraryManagement.Web/Areas/Librarian/Views/Borrowing/: Detail.cshtml  List.cshtml  _BorrowingDetailPartial.cshtml
FA.LibraryManagement.Web/Areas/Librarian/Views/Category/: List.cshtml
FA.LibraryManagement.Web/Areas/Librarian/Views/Home/: Index.cshtml
FA.LibraryManagement.Web/Areas/Librarian/Views/User/: Create.cshtml  List.cshtml  _RoleModalPartial.cshtml
FA.LibraryManagement.Web/Areas/Member/Controllers/: BookController.cs  BorrowingController.cs  CartController.cs  CategoryController.cs  HomeController.cs
FA.LibraryManagement.Web/Areas/Member/Views/: _ViewStart.cshtml
FA.LibraryManagement.Web/Areas/Member/Views/Book/: Detail.cshtml  History.cshtml
FA.LibraryManagement.Web/Areas/Member/Views/Borrowing/: Detail.cshtml  Index.cshtml
FA.LibraryManagement.Web/Areas/Member/Views/Cart/: BorrowingConfirmation.cshtml  Index.cshtml  Summary.cshtml
FA.LibraryManagement.Web/Areas/Member/Views/Category/: Index.cshtml
FA.LibraryManagement.Web/Areas/Member/Views/Home/: Index.cshtml
FA.LibraryManagement.Web/Models/: ErrorViewModel.cs
FA.LibraryManagement.Web/Properties/: launchSettings.json
FA.LibraryManagement.Web/ViewComponents/: CartViewComponent.cs  CategoryListViewComponent.cs
FA.LibraryManagement.Web/Views/: _ViewImports.cshtml
FA.LibraryManagement.Web/Views/Shared/: _AdminLayout.cshtml  _AuthPartial.cshtml  _LoginPartial.cshtml  _MemberLayout.cshtml
FA.LibraryManagement.Web/Views/Shared/Components/Cart/: Default.cshtml
FA.LibraryManagement.Web/Views/Shared/Components/CategoryList/: CategoryDropdown.cshtml  Default.cshtml
FA.LibraryManagement.Web/wwwroot/assets/css/: style.css
FA.LibraryManagement.Web/wwwroot/js/: horizontal-layout.js  site.js
FA.LibraryManagement.Web/wwwroot/js/librarian/: author.js  category.js  dashboard.js
FA.LibraryManagement.Web/wwwroot/js/librarian/book/: book.js  list.js
FA.LibraryManagement.Web/wwwroot/js/librarian/borrowing/: detail.js  list.js
FA.LibraryManagement.Web/wwwroot/js/librarian/user/: list.js
FA.LibraryManagement.Web/wwwroot/js/member/book/: list.js
FA.LibraryManagement.Web/wwwroot/js/member/borrowing/: list.js
FA.LibraryManagement.Web/wwwroot/lib/pqina/pintura/: CHANGELOG.md  package.json  pintura-iife.js  pintura-umd.js  pintura.css  pintura.d.ts  pintura.js  pintura.module.css
FA.LibraryManagement.Web/wwwroot/static/js/helper/: helper.js
(+31 files in other folders)
