<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="X.PagedList" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FA.LibraryManagement.Common\FA.LibraryManagement.Common.csproj" />
        <ProjectReference Include="..\FA.LibraryManagement.Core\FA.LibraryManagement.Core.csproj" />
    </ItemGroup>

</Project>
