<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FA.LibraryManagement.Web-8391192E-7396-465A-A542-403850A31BC8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Areas\Librarian\Views\Role\**" />
      <Content Remove="Areas\Librarian\Views\Role\**" />
      <EmbeddedResource Remove="Areas\Librarian\Views\Role\**" />
      <None Remove="Areas\Librarian\Views\Role\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="X.PagedList" Version="9.1.2" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Librarian\Views\Author\" />
        <Folder Include="Areas\Librarian\Views\User\" />
        <Folder Include="wwwroot\images\users\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\ckeditor.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\component-toasts.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\dashboard.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\datatables.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\date-picker.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\filepond.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\form-editor.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\form-element-select.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\horizontal-layout.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\jquery.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\jsvectormap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\parsley.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\quill.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\rater-js.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\simple-datatables.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\summernote.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\sweetalert2.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\tinymce.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\toastify.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\ui-apexchart.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\ui-chartjs.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\ui-todolist.js" />
        <_ContentIncludedByDefault Remove="Areas\Librarian\Category\Views\Category\Index.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\038aca2f-2c73-4beb-bf96-06121d230fe4.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\11bff12d-ea3c-4bb0-aed8-77d351504fec.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\1d2abf4c-aa16-4c69-98e3-a4ef9d90be02.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\2fdd9d63-f34b-470b-8690-9596b8827753.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\5be4c25e-498a-4b5f-bf13-c96ebd60f95f.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\7b881b16-2446-4f58-b72a-00d74f6b50dd.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\8f729446-0758-41d2-aa20-843f08000afb.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\a75dcddf-d24d-4409-96c8-d01e1fca57cd.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-0\db4a337c-bdfe-4754-9ac2-ed50e0edd04b.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-13\0bae2804-90d0-4ff7-aec2-7c6063d4490d.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-13\25e9a822-459c-40d5-80ab-542caaffed00.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-13\8dcfe885-d78e-461e-aaf6-c53874d018d0.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\images\books\book-13\a9a99946-9c18-4c11-86d3-1fb614f26144.jpg" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\dragula\dragula.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\dragula\dragula.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\dragula\dragula.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\dragula\dragula.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.cjs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.cjs.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.umd.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.umd.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chunks\helpers.segment.cjs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chunks\helpers.segment.cjs.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chunks\helpers.segment.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chunks\helpers.segment.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\controller.bar.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\controller.bubble.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\controller.doughnut.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\controller.line.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\controller.pie.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\controller.polarArea.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\controller.radar.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\controller.scatter.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\controllers\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.adapters.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.animation.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.animations.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.animations.defaults.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.animator.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.config.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.controller.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.datasetController.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.defaults.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.element.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.interaction.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.layouts.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.layouts.defaults.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.plugins.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.registry.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.scale.autoskip.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.scale.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.scale.defaults.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.ticks.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\core.typedRegistry.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\core\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\elements\element.arc.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\elements\element.bar.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\elements\element.line.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\elements\element.point.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\elements\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers.cjs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers.cjs.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.canvas.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.collection.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.color.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.config.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.config.types.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.core.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.curve.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.dom.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.easing.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.extras.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.interpolation.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.intl.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.math.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.options.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.rtl.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.segment.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\index.umd.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\platform\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\platform\platform.base.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\platform\platform.basic.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\platform\platform.dom.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.colors.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.decimation.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.filler\filler.options.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.filler\filler.target.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.filler\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.legend.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.subtitle.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.title.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\plugins\plugin.tooltip.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\scales\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\scales\scale.category.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\scales\scale.linear.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\scales\scale.linearbase.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\scales\scale.logarithmic.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\scales\scale.radialLinear.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\scales\scale.time.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\scales\scale.timeseries.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types\animation.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types\basic.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types\color.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types\geometric.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types\index.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types\layout.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types\utils.d.ts" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jsvectormap\css\jsvectormap.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jsvectormap\css\jsvectormap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jsvectormap\js\jsvectormap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jsvectormap\js\jsvectormap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jsvectormap\maps\world-merc.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jsvectormap\maps\world.js" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\ckeditor.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\component-toasts.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\dashboard.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\datatables.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\date-picker.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\filepond.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\form-editor.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\form-element-select.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\horizontal-layout.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\jquery.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\jsvectormap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\parsley.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\quill.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\rater-js.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\simple-datatables.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\summernote.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\sweetalert2.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\tinymce.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\toastify.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\ui-apexchart.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\ui-chartjs.js" />
        <_ContentIncludedByDefault Remove="wwwroot\static\js\pages\ui-todolist.js" />
        <_ContentIncludedByDefault Remove="Areas\Librarian\Category\Views\Category\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FA.LibraryManagement.Common\FA.LibraryManagement.Common.csproj" />
      <ProjectReference Include="..\FA.LibraryManagement.Core\FA.LibraryManagement.Core.csproj" />
    </ItemGroup>

</Project>
